# spring-hibernate-udemy

./: .gitignore  LICENSE  README.md  pom.xml
hb-01-one-to-one-uni/: pom.xml
hb-01-one-to-one-uni/src/main/scala/com/luv2code/hibernate/demo/app/: PrimaryKeyDemo.scala
hb-01-one-to-one-uni/src/main/scala/com/luv2code/hibernate/demo/entity/: Instructor.scala  InstructorDetail.scala  Student.scala
hb-01-one-to-one-uni/src/main/scala/com/luv2code/jdbc/: TestJdbc.scala
hb-02-one-to-one-bi/: pom.xml
hb-02-one-to-one-bi/src/main/scala/com/luv2code/hibernate/demo/app/: CreateInstructorDemo.scala  DeleteInstructorDemo.scala  DeleteInstructorDetailDemo.scala  QueryInstructorDetailDemo.scala
hb-03-one-to-many/: pom.xml
hb-03-one-to-many/src/main/scala/com/luv2code/hibernate/demo/app/: CreateCoursesDemo.scala  CreateInstructorDemo.scala  DeleteCourseDemo.scala
hb-03-one-to-many/src/main/scala/com/luv2code/hibernate/demo/entity/: Course.scala  Instructor.scala
hb-04-one-to-many-uni/: pom.xml
hb-04-one-to-many-uni/src/main/resources/: log4j2.xml
hb-04-one-to-many-uni/src/main/scala/com/luv2code/hibernate/demo/entity/: Course.scala  Review.scala
hb-04-one-to-one-uni/: pom.xml
hb-05-many-to-many/: pom.xml
hb-05-many-to-many/src/main/scala/com/luv2code/hibernate/demo/entity/: Course.scala  (+3 more)
hb-eager-vs-lazy-demo/: pom.xml
hibernate-demo/: README.md  create-schema-table.sql  pom.xml
hibernate-demo/src/main/scala/org/hibernatewrapper/: SessionFactoryWrapper.scala
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/resources/: logging.properties
hibernate-tutorial/src/main/scala/com/luv2code/jdbc/: TestJdbc.scala
hibernate-tutorial/src/main/scala/com/luv2code/logging/: StderrConsoleHandler.scala
hibernate-wrapper/: pom.xml
hibernate-wrapper/src/main/scala/org/hibernatewrapper/: SessionWrapper.scala
spring-config-annotations/: pom.xml
spring-config-annotations/src/main/scala/com/luv2code/springdemo/: AnnotationDemoApp.scala  FortuneService.scala  HappyFortuneService.scala  LoggerConfig.scala  SadFortuneService.scala  SportConfig.scala  SwimCoach.scala  TennisCoach.scala
spring-config-annotations/src/main/scala/com/luv2code/springdemo/config/: DemoAppConfig.scala  MySpringMvcDispatcherServletInitializer.scala
spring-config-annotations/src/main/scala/com/luv2code/springdemo/mvc/: HelloWorldController.scala  HomeController.scala  SillyController.scala
spring-config-annotations/web/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp
spring-demo-aop/: pom.xml
spring-demo-aop/src/main/resources/: log4j2.xml
spring-demo-aop/src/main/scala/com/luv2code/aopdemo/: MainDemoApp.scala
spring-demo-aop/src/main/scala/com/luv2code/aopdemo/aspect/: AopExpressions.scala  ApiAnalyticsAspect.scala  CloudLogAsyncAspect.scala  LoggingAspect.scala
spring-demo-aop/src/main/scala/com/luv2code/aopdemo/config/: AppConfig.scala
spring-demo-aop/src/main/scala/com/luv2code/aopdemo/dao/: AccountDAO.scala  MembershipDAO.scala
spring-demo-aop/src/main/scala/com/luv2code/aopdemo/entity/: Account.scala
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/resources/: log4j2.xml
spring-rest-demo/src/main/scala/com/luv2code/springdemo/advice/: StudentRestExceptionHandler.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/config/: AppConfig.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/controller/: MyRestController.scala  StudentRestController.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/deserializer/: StudentDeserializer.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/entity/: Student.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/exception/: StudentErrorResponse.scala  StudentNotFoundException.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/rest/: MyRestController.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/serializer/: StudentSerializer.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/util/: Stringification.scala
spring-rest-demo/src/main/webapp/: index.jsp
ujson-demo/: pom.xml
ujson-demo/src/main/resources/: log4j2.xml
ujson-demo/src/main/scala/com/luv2code/jsondemo/: Address.scala  Driver.scala  Stringification.scala  Student.scala
web-customer-tracker/: pom.xml
web-customer-tracker-aop/: pom.xml
web-customer-tracker-aop/src/main/resources/: log4j2.xml
web-customer-tracker-aop/src/main/scala/com/luv2code/springdemo/annotations/: Annotations.scala
web-customer-tracker-aop/src/main/scala/com/luv2code/springdemo/aspect/: AopExpressions.scala  CRMLoggingAspect.scala
web-customer-tracker-aop/src/main/scala/com/luv2code/springdemo/config/: AppConfig.scala
web-customer-tracker-aop/src/main/scala/com/luv2code/springdemo/dao/: CustomerDAO.scala
web-customer-tracker-aop/src/main/scala/com/luv2code/springdemo/entity/: Customer.scala
web-customer-tracker-aop/src/main/scala/com/luv2code/springdemo/initializer/: WebAppInitializer.scala
web-customer-tracker/src/main/resources/: application.properties
web-customer-tracker/src/main/resources/templates/: list-customers.html  list-customers.jsp
web-customer-tracker/src/main/scala/com/luv2code/springdemo/: WebCustomerTracker.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/config/: AppConfig.scala  DispatcherConfig.scala  WebMvcConfig.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/controller/: CustomerController.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/dao/: CustomerDAO.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/entity/: Customer.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/initializer/: MyWebAppInitializer.scala  WebAppInitializer.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/service/: CustomerService.scala
web-customer-tracker/src/main/scala/com/luv2code/testdb/: TestDbServlet.scala
web-customer-tracker/src/main/webapp/WEB-INF/view/: list-customers.jsp
web-customer-tracker/src/main/webapp/web/view/: list-customers.jsp
(+24 files in other folders)
